<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="DTOs\Buckets\CreateBucketDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monivise.Domain\Monivise.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
