# Monivise

./: .gitignore  COMPLETION_SUMMARY.md  Monivise.slnx  Monivise_Frontend_Revamp_Implementation.md  README.md  monivise-v2-onboarding.html  monivise-v2-proto.html
src/Monivise.API/: Monivise.API.csproj  Monivise.API.http  Program.cs
src/Monivise.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BucketsController.cs  BudgetCyclesController.cs  DashboardController.cs  FixedObligationsController.cs  GoalsController.cs  IncomeController.cs  OnboardingController.cs  ReviewController.cs  SimulatorController.cs  TransactionsController.cs  UserController.cs
src/Monivise.API/Middleware/: ExceptionMiddleware.cs
src/Monivise.API/Properties/: launchSettings.json
src/Monivise.Application/: Class1.cs  Monivise.Application.csproj
src/Monivise.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Monivise.Application/DTOs/Buckets/: BucketResponseDto.cs  CreateBucketDto.cs  UpdateBucketDto.cs
src/Monivise.Application/DTOs/Cycles/: CycleResponseDto.cs  RolloverRequestDto.cs
src/Monivise.Application/DTOs/Dashboard/: AllocationPreview.cs  DashboardDto.cs  DecisionSimulationRequestDto.cs  DecisionSimulationResponseDto.cs  DecisionSimulationResult.cs  WeeklyProjectionDto.cs
src/Monivise.Application/DTOs/Goals/: GoalDtos.cs
src/Monivise.Application/DTOs/Income/: AllocateIncomeRequestDto.cs  AllocationResultDto.cs
src/Monivise.Application/DTOs/Onboarding/: CommitPathwayDto.cs  IntakeItemDto.cs  PathwayBucketDto.cs  PathwayPreviewDto.cs  SubmitIntakeDto.cs  (+1 more)
src/Monivise.Application/Services/: AllocationRecommendationService.cs  FinancialCalculationService.cs  SurplusSweepService.cs
(+181 files in other folders)
